# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = morethanyell
version = 1.4.1
description = Uses Atlassian REST API v2 to retrieve Jira Issues and Comments

[ui]
is_visible = 1
label = Jira Issues Collector
docs_section_override = AddOns:released

[package]
id = TA-jira-issues-collector

[triggers]
reload.addon_builder = simple
reload.ta_jira_issues_collector_account = simple
reload.ta_jira_issues_collector_settings = simple
reload.passwords = simple