# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = morethanyell
version = 1.0.1
description = Uses the Atlassian REST API v2 to collect Jira issues from remote to index in local Splunk. Each event is represents a Jira Issue, where event time is set to the issue's "last updated date-time". Hence, it is important to dedup the events by Id or Key.

[ui]
is_visible = 1
label = Jira Issues Collector
docs_section_override = AddOns:released

[package]
id = TA-jira-issues-collector

[triggers]
reload.addon_builder = simple
reload.ta_jira_issues_collector_account = simple
reload.ta_jira_issues_collector_settings = simple
reload.passwords = simple

