[jira_comments_collector]
index = default
start_by_shell = false
python.version = python3
sourcetype = jira:comments:json
interval = 120
jql = updated+%3E+-2m

[jira_issues_collector]
index = default
start_by_shell = false
python.version = python3
sourcetype = jira:issues:json
interval = 120
jql = updated+%3E+-2m
fields = project,issuetype,summary,description,creator,assignee,reporter,created,duedate,aggregatetimespent

[jira_issues_collector://itlk_jira_issues]
fields = project,issuetype,summary,description,creator,assignee,reporter,created,duedate,aggregatetimespent
index = jira
interval = 60
jql = updated+%3E+-1m
service_account = itlk_jira
site_url = intalock.atlassian.net

[jira_comments_collector://itlk_jira_comments]
index = jira
interval = 60
jql = updated+%3E+-1m
service_account = itlk_jira
site_url = intalock.atlassian.net

