[jira_comments_collector]
index = default
start_by_shell = false
python.version = python3
sourcetype = jira:comments:json
interval = 120
jql = updated+%3E+-2m

[jira_issues_collector]
index = default
start_by_shell = false
python.version = python3
sourcetype = jira:issues:json
interval = 120
jql = updated+%3E+-2m
fields = project,issuetype,summary,description,creator,assignee,reporter,created,duedate,aggregatetimespent

