[source::...ta-jira-issues-collector*.log*]
SHOULD_LINEMERGE = true
sourcetype = tajiraissuescollector:log

[source::...ta_jira_issues_collector*.log*]
SHOULD_LINEMERGE = true
sourcetype = tajiraissuescollector:log

[jira:issues:json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRANSFORMS = jira_issue_time_extract

[jira:comments:json]
MAX_TIMESTAMP_LOOKAHEAD = 28
SHOULD_LINEMERGE = 0
TIME_PREFIX = updated\"\:\s\"
category = Splunk App Add-on Builder
pulldown_type = 1
