[jira:issues:json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TIME_PREFIX = updated\"\:\s\"
MAX_TIMESTAMP_LOOKAHEAD = 28

[source::...ta-jira-issues-collector*.log*]
sourcetype = tajiraissuescollector:log

[source::...ta_jira_issues_collector*.log*]
sourcetype = tajiraissuescollector:log

