
[admin:TA_jira_issues_collector]
match = /
members = TA_jira_issues_collector_account, TA_jira_issues_collector_settings, TA_jira_issues_collector_jira_comments_collector, TA_jira_issues_collector_jira_issues_collector

[admin_external:TA_jira_issues_collector_account]
handlertype = python
python.version = python3
handlerfile = TA_jira_issues_collector_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_jira_issues_collector_settings]
handlertype = python
python.version = python3
handlerfile = TA_jira_issues_collector_rh_settings.py
handleractions = edit, list

[admin_external:TA_jira_issues_collector_jira_comments_collector]
handlertype = python
python.version = python3
handlerfile = TA_jira_issues_collector_rh_jira_comments_collector.py
handleractions = edit, list, remove, create

[admin_external:TA_jira_issues_collector_jira_issues_collector]
handlertype = python
python.version = python3
handlerfile = TA_jira_issues_collector_rh_jira_issues_collector.py
handleractions = edit, list, remove, create
