
[expose:TA_jira_issues_collector_account]
pattern = TA_jira_issues_collector_account
methods = POST, GET

[expose:TA_jira_issues_collector_account_specified]
pattern = TA_jira_issues_collector_account/*
methods = POST, GET, DELETE

[expose:TA_jira_issues_collector_settings]
pattern = TA_jira_issues_collector_settings
methods = POST, GET

[expose:TA_jira_issues_collector_settings_specified]
pattern = TA_jira_issues_collector_settings/*
methods = POST, GET, DELETE

[expose:TA_jira_issues_collector_jira_comments_collector]
pattern = TA_jira_issues_collector_jira_comments_collector
methods = POST, GET

[expose:TA_jira_issues_collector_jira_comments_collector_specified]
pattern = TA_jira_issues_collector_jira_comments_collector/*
methods = POST, GET, DELETE

[expose:TA_jira_issues_collector_jira_issues_collector]
pattern = TA_jira_issues_collector_jira_issues_collector
methods = POST, GET

[expose:TA_jira_issues_collector_jira_issues_collector_specified]
pattern = TA_jira_issues_collector_jira_issues_collector/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
